# Contributing

GitBuilding is a fairly new project and we would love more people to get involved. There are a number of ways you can get involved these include:

* Testing the code and providing feedback
* Helping with the Python or Javascript code
* Giving syntax suggestions based on how you want to write your documentation.


## Installing as a developer

Please check the [developer installation guide](DeveloperInstallation.md).

## Understanding version numbers

As we use semantic versioning for packaging, but we have not reached v1.0.0 stability.

As of the end of the v0.5 dev cycle we are starting the setup.py version number is in the format

    0.x.0.dev0

Where the `x` is the upcoming release. This means that it is clear when running `gitbuilding --version` that you are using a developer install. **Note** You need to uninstall and reinstall from pip to iterate the version number.

Wheels from [our internal GitLab PyPi repository](https://gitlab.com/groups/gitbuilding/-/packages) have the a number in the format

    0.x.0.devYYYYMMDD

Where `YYYMMMDD` represents the date of the build.

## Contributing to the Python code
Please look at the issues or open new ones if you want an idea of what needs doing. The code is in a lot of flux right now so it may be a good idea to introduce yourself before getting stuck in with code. You could do that in an issue or in our [Gitter room](https://gitter.im/gitbuilding/community).

Some extra python libraries are required to run our test suite, to lint, and generate dev-docs. To install everything required run

    pip install -r requirements.txt

### Unit tests

We use the python library `unittest` to do our unit testing. There are a number of ways to do run the same tests depending on preference

* You can run all tests by running the script `tests/test.py`.
* If you use VSCode you can Open the command palette and run `Python: Configure Tests`->`unittest`->`tests`->`test_*.py`. This will set up unit testing inside VSCode
* Run `./coverage_report.sh` this will run all tests and generate the `htmlcov` folder which graphically shows test coverage.

Once commited all tests will run on the GitLab CI on both Linux and Windows runners. The coverage stats will then be available on [codecov](https://codecov.io/gl/gitbuilding/gitbuilding).

### Linting

**Linting - No autofix**  
We lint with `pylint` suing a customised `.pylintrc` file which is in the `gitbuilding` directory with the python code. You can also run `lint_test.py` from this directory to lint all files.

**Auto-fixing - Please do not run `black` on this code**

While auto-fixing can solve some simple code style issues (such as basic whitespace problems) it often aggressively rearranges code to arbitrarily meet guidelines. This can harm clarity. Usually the correct approach is some manual refactoring or to define a well named variable.

Minimal auto-fixing of code issues such as whitespace can be done with

    autopep8 --in-place <filename>

But please check the result with git-diff. Paying attention to hanging indent styles.

### Code style - Python

We are developing experimental checks for code style that are not accessible in pylint. These can be run with

    ./code_style.py

if this fails it will not cause the CI pipleine to fail.

**Hanging indentation**
Code style involves some level of personal preference. GitBuilding uses the following style of hanging indentation, as it clearly separates the difference between variables in a continued statement from statements a true compound statements
such `with`, `try`, `if` etc.

```python
object_with_long_name.method_with_long_name(input1,
                                            input2,
                                            input3,
                                            long_keyword=input4,
                                            long_keyword2=input5,
                                            long_keyword3=input6,
                                            long_keyword4=input7)
```

```python
object_with_long_name.method_with_long_name(
    input1,
    input2,
    input3,
    long_keyword=input4,
    long_keyword2=input5,
    long_keyword3=input6,
    long_keyword4
)
```

### Dev docs

We maintains some very basic developer docs wich can be generated by

    cd dev-docs
    ./gen_dev_docs.sh

The script is very simple, and requires you to be in the correct directory. We will move to Sphinx at some point.

## Contributing to the Javascript code

For javascript we use ES6lint, including the auto fix options.
